PRGRM/ADD/ACertificates.xaml

<Window x:Class="PRGRM.ADD.ACertificates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRGRM.ADD"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                Title="Severstal Infocom"
        Width="1200"
        Height="710"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Background>

        <ImageBrush ImageSource="/IMG/add.jpg" />

    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFFFFF"
            Content="Добавление сертификата"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="35"
            Foreground="#002F6C" Height="56" VerticalAlignment="Top" Grid.ColumnSpan="5" />
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Стандарт на марку"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Height="48" 
            VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,84,169,0" Grid.Column="1" />
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Изготовитель"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Height="48" 
            VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,18,169,0" Grid.Row="6" Grid.Column="1" />
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Стандарт на продукцию"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Height="48" 
            VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="1,19,169,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" />
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Дата добавления"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Height="48" 
            VerticalAlignment="Top"  Grid.Column="1" Grid.ColumnSpan="2" Margin="0,19,169,0" Grid.Row="7" Grid.RowSpan="2" />
        <TextBox
            x:Name="StandardPerMark"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            Background="White"
            BorderThickness="1,1,1,1" 
            BorderBrush="Black"
            TextAlignment="Left" Grid.Column="2" Grid.ColumnSpan="3" Margin="169,84,17,1"/>
        <TextBox
            x:Name="Manufacturer"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            Background="White"
            BorderThickness="1,1,1,1" 
            BorderBrush="Black"
            TextAlignment="Left" Grid.Column="2" Grid.ColumnSpan="3" Margin="169,19,17,1" Grid.Row="6"/>
        <TextBox
            x:Name="ProductStandard"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            Background="White"
            BorderThickness="1,1,1,1" 
            BorderBrush="Black"
            TextAlignment="Left" Grid.Column="2" Grid.ColumnSpan="3" Margin="169,22,14,66" Grid.Row="1" Grid.RowSpan="2" />
        <DatePicker
            x:Name="DatePicker"
            FirstDayOfWeek="Monday"
            Foreground="Black"
            Background="White"
            BorderThickness="1,1,1,1" 
            BorderBrush="Black"
            FontSize="17" VerticalAlignment="Stretch" Grid.Column="2" Grid.ColumnSpan="2" Margin="167,15,0,25" Grid.Row="7" Grid.RowSpan="2"/>
        <Button
                Background="#FF0000"
                BorderThickness="0,0,0,0"
                Click="BSave"
                Content="Сохранить"
                FontFamily="Microsoft JhengHei UI Light"
                FontSize="20"
                Foreground="#FFFFFF" Height="54" Grid.Column="1" Width="282" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="8" Margin="451,26,0,0" Grid.RowSpan="2" Grid.ColumnSpan="3" />
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Минимальное значение"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Height="48" 
            VerticalAlignment="Top" Margin="17,18,169,0" Grid.ColumnSpan="3" Width="507.8" Grid.Row="2" />
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Максимальное значение"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Height="48" 
            VerticalAlignment="Top" Margin="1,19,1,0" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.Row="3" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.382"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.16"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Единица измерения"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Height="48" 
            VerticalAlignment="Top" Margin="0,19,169,0" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" />
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Свойства"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Height="48" 
            VerticalAlignment="Top" Margin="0,18,169,0" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" />
        <TextBox
            x:Name="Min"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            Background="White"
            BorderThickness="1,1,1,1" 
            BorderBrush="Black"
            TextAlignment="Left" Grid.Column="3" Margin="0,18,0,0" HorizontalAlignment="Center" Width="488" Height="48" Grid.Row="2"/>
        <TextBox
            x:Name="Max"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            Background="White"
            BorderThickness="1,1,1,1" 
            BorderBrush="Black"
            TextAlignment="Left" Grid.Column="3" Margin="0,20,0,0" HorizontalAlignment="Center" Width="488" Grid.Row="3"/>
        <TextBox
            x:Name="Units"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            Background="White"
            BorderThickness="1,1,1,1" 
            BorderBrush="Black"
            TextAlignment="Left" Grid.Column="3" Width="490" HorizontalAlignment="Center" Margin="0,17,0,66" Grid.Row="4" Grid.RowSpan="2"/>
        <TextBox
            x:Name="properties_cert"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            Background="White"
            BorderThickness="1,1,1,1" 
            BorderBrush="Black"
            TextAlignment="Left" Grid.Column="2" Grid.ColumnSpan="2" Margin="168,20,0,67" Grid.Row="5" Grid.RowSpan="2"/>
    </Grid>
</Window>