PRGRM/ADD/AStorage.xaml

<Window x:Class="PRGRM.ADD.AStorage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PRGRM.ADD"
            Title="Severstal Infocom"
    Width="1200"
        Height="710"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Background>

        <ImageBrush ImageSource="/IMG/add.jpg" />

    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Label
            Height="56"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFFFFF"
            Content="Создание склада"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="35"
            Foreground="#002F6C" Grid.ColumnSpan="5" />
        <Label
            Width="507.8"
            Height="48"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Название"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,116,169,0" />
        <Label
            Width="507.8"
            Height="48"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Адрес"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,39,169,0" />
        <Label
            Width="507.8"
            Height="48"
            HorizontalContentAlignment="Center"
            Background="#002F6C"
            Content="Телефон"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,38,169,0"/>
        <Label
            Width="507.8"
            Height="48"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Дата создания"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Grid.Row="5" Grid.ColumnSpan="3" Margin="17,39,169,0"/>
        <Label
            Width="507.8"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="ФИО ответственного"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Grid.Row="3" Height="48" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,38,169,0" Grid.Column="1" />

        <TextBox
            x:Name="Name"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            BorderBrush="Black"
            Background="White"
            BorderThickness="1,1,1,1" Grid.Column="3" Grid.ColumnSpan="2" Margin="1,116,16,87" Grid.RowSpan="2" />
        <TextBox
            x:Name="Address"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            BorderBrush="Black"
            Background="White"
            BorderThickness="1,1,1,1"
            Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="169,39,0,0"/>
        <TextBox
            x:Name="Phone"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            BorderBrush="Black"
            Background="White"
            BorderThickness="1,1,1,1"
            Grid.Row="2" 
            Grid.Column="3" Margin="1,44,0,2" />
        <ComboBox
    x:Name="Company"
    IsEditable="False"
    Grid.Row="4"
    Grid.Column="3"
    RenderTransformOrigin="0.5,0.5"
    FontFamily="Microsoft JhengHei UI Light"
    FontSize="18"
    Foreground="Black"
    BorderBrush="Black"
    Background="White"
    BorderThickness="1,1,1,1"
    Height="48" SelectionChanged="Company_SelectionChanged" Grid.ColumnSpan="2" Margin="1,38,15,0" VerticalAlignment="Top"/>
        <TextBox
            x:Name="FIOResponsible"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            BorderBrush="Black"
            Background="White"
            BorderThickness="1,1,1,1"
            Grid.Row="3" Grid.Column="3" Margin="1,38,0,88" Grid.RowSpan="2" />
        <DatePicker
            x:Name="DatePicker"
            Grid.Row="5"
            Grid.Column="2"
            FirstDayOfWeek="Monday"
            Foreground="Black"
            BorderBrush="Black"
            Background="White"
            BorderThickness="1,1,1,1"
            Height="48"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18" Grid.ColumnSpan="2" Margin="169,39,0,0" VerticalAlignment="Top" />
        <Button
            Width="282"
            HorizontalAlignment="Center"
            Background="#FF0000"
            BorderThickness="0,0,0,0"
            Click="BSaved"
            Content="Сохранить"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Grid.Row="6" Grid.Column="1" Height="54" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,20,0,0" Grid.RowSpan="2" />
        <Label
            Width="507.8"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Грузополучатель"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Grid.Row="4" Height="48" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,38,169,0" Grid.Column="1" />
    </Grid>
</Window>
