PRGRM/WNDW/Certificates.xaml

<Window x:Class="PRGRM.WNDW.Certificates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRGRM.WNDW"
            Title="Severstal Infocom"
    Width="1200"
    Height="700"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>

        <ImageBrush ImageSource="\IMG\newbrand-bg2.jpg" />

    </Window.Background>

    <Grid Height="684" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="497*" />
            <ColumnDefinition Width="224*" />
            <ColumnDefinition Width="480*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="586*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Margin="266,10,0,526"
            Background="#002F6C"
            BorderThickness="0,0,0,0"
            CornerRadius="10" Height="72" Width="668" HorizontalAlignment="Left">
            <StackPanel
                Width="392"
                Height="41"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <TextBlock
                    Width="310"
                    Height="36"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="26"
                    Foreground="White"
                    TextAlignment="Center"
                    Text="Сертификация" HorizontalAlignment="Center"/>

            </StackPanel>
        </Border>


        <DataGrid
            Name="CertificatesGrid"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="10,93,10,0"
            AutoGenerateColumns="False"
            Background="White"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="15"
            Foreground="Black"
            BorderBrush="#002F6C" BorderThickness="2"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding standard_per_mark}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Стандарт на марку"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding product_standard}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Стандарт на продукцию"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding manufacturer}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Изготовитель"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding date_add_certificate}"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="13"
                    Header="Дата добавления" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Height="48"
            Margin="0,11,240,0"
            VerticalAlignment="Top"
            Background="#FF0000"
            Click="BDelete"
            Content="Удаление"
            BorderBrush="#002F6C" BorderThickness="2"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Width="220" HorizontalAlignment="Right" Grid.RowSpan="2" />

        <Button
            Grid.Row="2"
            Height="48"
            Margin="248,11,0,0"
            VerticalAlignment="Top"
            Background="#FF0000"
            Click="outpdf"
            Content="PDF"
            BorderBrush="#002F6C" BorderThickness="2"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Width="220" HorizontalAlignment="Left" Grid.RowSpan="2" />

        <Button
            Grid.Row="2"
            Height="48"
            Margin="1,11,1,0"
            VerticalAlignment="Top"
            Background="#002F6C"
            Click="BAdd"
            Content="Добавление"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" BorderBrush="#FF0000" BorderThickness="2" Grid.RowSpan="2" Grid.Column="1"/>

        <TextBox
            Grid.Row="1"
            Grid.Column="2" Margin="0,18,1,546"
            TextChanged="Search"
            BorderBrush="#002F6C" BorderThickness="2"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Width="227" HorizontalAlignment="Right" 
            Foreground="Black"
            Background="White"
            Height="34"/>
    </Grid>
</Window>