PRGRM/WNDW/Defect.xaml

<Window x:Class="PRGRM.WNDW.Defect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRGRM.ADD"
          Title="Severstal Infocom"
  Width="1200"
  Height="700"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="\IMG\newbrand-bg2.jpg" />
    </Window.Background>

    <Grid Height="684" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="451*" />
            <ColumnDefinition Width="288*" />
            <ColumnDefinition Width="451*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="598*"/>
            <RowDefinition Height="58*" />
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>
        <Border
        Grid.RowSpan="2"
        Grid.ColumnSpan="3"
        Margin="272,10,260,527"
        Background="#002F6C"
        BorderThickness="0,0,0,0"
        CornerRadius="10">
            <StackPanel
            Width="392"
            Height="41"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">

                <TextBlock
                Width="310"
                Height="36"
                Margin="0,0,-11,0"
                HorizontalAlignment="Center"
                FontFamily="Microsoft JhengHei UI Light"
                FontSize="26"
                Foreground="White"
                Text="Брак"
                TextAlignment="Center" />

            </StackPanel>
        </Border>
        <DataGrid
        Name="DGrid"
        Grid.Row="1"
        Grid.ColumnSpan="3"
        Margin="10,93,10,0"
        AutoGenerateColumns="False"
        Background="White"
        BorderBrush="#002F6C" BorderThickness="2"
        IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                Width="4*"
                Binding="{Binding IdOrder}"
                Header="Id" />
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding Orders.Name}"
                    Header="Продукт" />
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding ProductSending}"
                    Header="Дата" />
                <DataGridTextColumn
                Width="4*"
                Binding="{Binding Reasons}"
                Header="Причина" />
                <DataGridTextColumn
                Width="4*"
                Binding="{Binding FIO}"
                Header="ФИО ответственного" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBox
        TextChanged="Search"
        BorderBrush="#002F6C" BorderThickness="2"
        Foreground="Black"
        Background="White"
        FontFamily="Microsoft JhengHei UI Light"
        FontSize="14" Width="227" HorizontalAlignment="Right"
        Grid.Row="1"
        Grid.Column="2" Margin="0,18,10,546"/>
    </Grid>
</Window>
