PRGRM/WNDW/Main.xaml

<Window
    x:Class="PRGRM.WNDW.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PRGRM.WNDW"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Severstal Infocom"
    Width="1200"
    Height="710"
    Closing="Window_Closing"
    Foreground="#FFFFFF"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Background>
        <ImageBrush ImageSource="/IMG/newbrand-bg2.jpg" />
    </Window.Background>

    <Grid Height="684" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="684" />
            </Grid.RowDefinitions>

            <StackPanel
                Margin="0,0,920,-10"
                Background="#002F6C"
                Orientation="Vertical"
                RenderTransformOrigin="0.503,0.539">
                <TextBlock
                    Width="274"
                    Height="75"
                    HorizontalAlignment="Center"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="50"
                    Foreground="#FFFFFF"
                    RenderTransformOrigin="0,0.5"
                    Text="Меню"
                    TextAlignment="Center"
                    TextWrapping="NoWrap" />
            </StackPanel>

            <Grid
                Width="1198"
                Margin="0,0,0,-10"
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0*" />
                </Grid.ColumnDefinitions>
                <Image
                    Width="645"
                    Height="342"
                    Margin="0,88,331,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Source="\IMG\Severstal_Logo_LAT_White_RGB.png"
                    Stretch="Uniform"
                    StretchDirection="Both"
                    Visibility="Visible" />

                <Label
    x:Name="lplogin"
    Background="#FFFFFF"
    Height="38"
    VerticalAlignment="Bottom"
    FontFamily="Microsoft JhengHei UI Light"
    FontSize="17"
    Foreground="#002F6C" HorizontalAlignment="Left" 
    Width="84" Margin="194,0,0,16"
    HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>

                <Label
                    Width="194"
                    Height="38"
                    Margin="0,640,0,0"
                    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    HorizontalContentAlignment="Left"
    VerticalContentAlignment="Top"
    Background="#FF0000"
    BorderThickness="0,0,0,0"
    Content="Активный пользователь:"
    FontFamily="Microsoft JhengHei UI Light"
    FontSize="16"
    FontWeight="Normal"
    Foreground="#FFFFFF" />
                <Button
                    Margin="0,82,920,568"
                    AllowDrop="True"
                    Background="#FFFFFF"
                    Click="B_order"
                    Content="Заказы"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="18"
                    Foreground="#002F6C" Width="278" Height="44" />
                <Button
                    Width="278"
                    Height="44"
                    Margin="0,143,920,507"
                    AllowDrop="True"
                    Background="#FFFFFF"
                    Click="BPackage"
                    Content="Упаковка"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="18"
                    Foreground="#002F6C " />

                <Button
                    Width="278"
                    Height="44"
                    Margin="0,203,920,447"
                    AllowDrop="True"
                    Background="#FFFFFF "
                    Click="B_shipment"
                    Content="Отгрузка"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="18"
                    Foreground="#002F6C " />
                <Button
                    Height="44"
                    Margin="0,262,920,388"
                    AllowDrop="True"
                    Background="#FFFFFF"
                    Click="B_Delivery"
                    Content="Доставка"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="18"
                    Foreground="#002F6C" />
                <Button
                    Height="44"
                    Margin="0,322,920,328"
                    AllowDrop="True"
                    Background="#FFFFFF "
                    Click="B_Done"
                    Content="Документация"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="18"
                    Foreground="#002F6C"/>
                <Button
                    Height="44"
                    Margin="0,383,920,267"
                    AllowDrop="True"
                    Background="#FFFFFF "
                    Click="B_Storage"
                    Content="Склады"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="18"
                    Foreground="#002F6C " />
                <Button
                    Height="44"
                    Margin="0,443,920,207"
                    AllowDrop="True"
                    Background="#FFFFFF"
                    Click="B_Certificates"
                    Content="Сертификация"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="18"
                    Foreground="#002F6C" />

            </Grid>
        </Grid>
    </Grid>
</Window>
