PRGRM/WNDW/Orders.xaml

<Window x:Class="PRGRM.WNDW.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:PRGRM.WNDW"
        Title="Severstal Infocom"
        Width="1200"
        Height="700"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="\IMG\newbrand-bg2.jpg" />
    </Window.Background>

    <Grid Height="684" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="451*" />
            <ColumnDefinition Width="288*" />
            <ColumnDefinition Width="451*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="598*"/>
            <RowDefinition Height="58*" />
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>
        <Border
        Grid.RowSpan="2"
        Grid.ColumnSpan="3"
        Margin="272,10,260,527"
        Background="#002F6C"
        BorderThickness="0,0,0,0"
        CornerRadius="10">
            <StackPanel
            Width="392"
            Height="41"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">

                <TextBlock
                Width="310"
                Height="36"
                Margin="0,0,-11,0"
                HorizontalAlignment="Center"
                FontFamily="Microsoft JhengHei UI Light"
                FontSize="26"
                Foreground="White"
                Text="Заказы"
                TextAlignment="Center" />

            </StackPanel>
        </Border>
        <DataGrid
            Name="OGrid"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="10,93,10,0"
            AutoGenerateColumns="False"
            Background="White"
            BorderBrush="#002F6C" BorderThickness="2"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
    Width="4*"
    Binding="{Binding IdOrder}"
    Header="Id" />
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding Storage.Name}"
                    Header="Storage" />
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding Company.Name}"
                    Header="Company" />
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding SystC3}"
                    Header="СИСТ №СЗ" />
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding LogC3}"
                    Header="ЛОГ № СЗ" />
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding DTReceived}"
                    Header="Поступил" />

                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding StatusOrder}"
                    Header="Статус" />
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding ThicknessMm}"
                    Header="Толщина [мм]" />
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding WidthMm}"
                    Header="Ширина [мм]" />
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding LengthMm}"
                    Header="Длина [мм]" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Row="1"
            Width="220"
            Margin="10,0,0,527"
            HorizontalAlignment="Left"
            Background="#FF0000"
            BorderBrush="#002F6C" BorderThickness="2" 
            Click="BContainer"
            Content="В упаковку"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Height="51" VerticalAlignment="Bottom" />
        <Button
    Grid.Row="2"
    Width="220"
    Height="48"
    Margin="290,10,0,0"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Background="#002F6C"
    Click="BAttestation"
    Content="Аттестация"
    FontFamily="Microsoft JhengHei UI Light"
    FontSize="20"
    BorderBrush="#FF0000" BorderThickness="2"
    Foreground="#FFFFFF" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button
    Click="BEdit"
    Content="Изменение"
    Grid.Row="2"
    Width="220"
    Height="48"
    Margin="235,10,0,0"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Background="#002F6C"
    FontFamily="Microsoft JhengHei UI Light"
    FontSize="20"
    Foreground="#FFFFFF" BorderBrush="#FF0000" BorderThickness="2" Grid.ColumnSpan="2" />
        <Button
    Click="BDefect"
    Content="Брак"
    Grid.Row="2"
    Grid.Column="1"
    Height="48"
    Margin="0,10,0,0"
    VerticalAlignment="Top"
    Background="#FF0000"
    BorderBrush="#002F6C" BorderThickness="2"
    FontFamily="Microsoft JhengHei UI Light"
    FontSize="20"
    Foreground="#FFFFFF" Width="220" HorizontalAlignment="Center" />

        <TextBox
            TextChanged="Search"
            BorderBrush="#002F6C" BorderThickness="2"
            Foreground="Black"
            Background="White"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14" Width="227" HorizontalAlignment="Right"
            Grid.Row="1"
            Grid.Column="2" Margin="0,18,10,546"/>
    </Grid>
</Window>