HP/MainWindow.xaml

<Window x:Class="HP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HP"
        Title="Добавление пользователей в систему"
        Height="250" Width="450"
        Foreground="#FFFFFF"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="/IMG/newbrand-bg2.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">

            </ColumnDefinition>
            <ColumnDefinition Width="*">

            </ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*">

            </RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0"  Content="Логин"  HorizontalAlignment="Center" 
               VerticalAlignment="Top" Width="46" Height="30"
               Margin="0,16,0,0"></Label>

        <Label Grid.Column="1" Content="Пароль" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" Width="52" Height="30"
               Margin="0,16,0,0"></Label>

        <TextBox Grid.Row="0" 
                 Name="Log"            
                 Grid.Column="0" HorizontalAlignment="Center" 
                 TextWrapping="NoWrap" Text="" Margin="0,10,0,0" 
                 VerticalAlignment="Center"
                 Width="141" Height="35" FontSize="22"/>

        <PasswordBox Grid.Row="0" Grid.Column="1" 
                 Name="Pass"   
                 HorizontalAlignment="Center"
                 Margin="0,10,0,0" VerticalAlignment="Center"
                 Width="141" Height="35" FontSize="22"/>

        <TextBox Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2"
                 Name="FIO"   
                 HorizontalAlignment="Center"
                 TextWrapping="NoWrap" Text="" Margin="0,-50,0,0" VerticalAlignment="Center"
                 Width="241" Height="35" FontSize="22"/>


        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  Content="Фамилия Имя Отчество" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" Width="152" Height="30"
               Margin="0,-20,0,0"></Label>


        <Button Grid.Column="0" Grid.ColumnSpan="2" Content="Зарегистрировать" 
                HorizontalAlignment="Center"  Grid.Row="1"
                VerticalAlignment="Center" Height="36"
                Width="154" Click="Button_Click"
                Margin="0,35,0,0"/>
    </Grid>
</Window>