PRGRM/EDIT/EAttestation.xaml

<Window x:Class="PRGRM.EDIT.EAttestation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PRGRM.EDIT"
        Title="Severstal Infocom"
        Width="1200"
        Height="710"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Background>

        <ImageBrush ImageSource="/IMG/add.jpg" />

    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Label
            Height="56"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFFFFF"
            Content="Аттестация продукта"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="35"
            Foreground="#002F6C" Grid.ColumnSpan="5" />
        <Label
            Width="507.8"
            Height="48"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Стандарт продукта"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="White" Grid.Row="1" Margin="0,0,169,0" Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label
            Height="48"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Дата проведения аттестации"
            FontFamily="Microsoft JhengHei UI Light"
            Grid.Row="5"
            FontSize="18"
            Foreground="White" Margin="0,0,169,0" Width="507.8" Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label
            Width="507.8"
            Height="48"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Стандарт на марку"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="White"
            Grid.Row="3" Margin="0,0,169,0" Grid.ColumnSpan="2" VerticalAlignment="Top" Grid.Column="1"/>
        <Label
            Width="507.8"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Cвойства"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="White" Grid.Row="7" Height="48" Margin="0,0,169,0" Grid.ColumnSpan="2" VerticalAlignment="Top" Grid.Column="1" />

        <ComboBox
            IsEnabled="False"
            x:Name="ProductStandard"
            RenderTransformOrigin="0.5,0.5"
            Grid.Row="3"
            Grid.Column="2"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18" BorderBrush="Black" Margin="169,2,0,41" Grid.ColumnSpan="2">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="ItemContainerStyle" Value="{StaticResource MaterialDesignComboBoxItemSelectedCollapsedStyle}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <ComboBox
            x:Name="StandardPerMark"
            IsEditable="False"
            Grid.Row="1"
            Grid.Column="2"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            BorderBrush="Black"
            Background="White"
            BorderThickness="1,1,1,1"
            Height="44" SelectionChanged="StandardPerMarkSelectionChanged" Grid.ColumnSpan="2" Margin="169,0,0,0" VerticalAlignment="Top" />

        <TextBox
            x:Name="Units"
            IsEnabled="False"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            BorderBrush="Black"
            Background="White"
            BorderThickness="1,1,1,1"
            Height="48"
            Grid.Row="7" Grid.Column="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="169,0,0,0" />
        <DatePicker
            x:Name="DatePicker"
            FirstDayOfWeek="Monday"
            Foreground="Black"
            Background="White"
            FontSize="18" BorderBrush="Black" 
            BorderThickness="1,1,1,1" Height="48" 
            Grid.Row="5"
            Grid.Column="2" Grid.ColumnSpan="2" Margin="169,0,0,0" VerticalAlignment="Top" />
        <Button
            Background="#FF0000"
            BorderThickness="0,0,0,0"
            Click="BAdd"
            Content="Сохранить"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Grid.Row="8" Grid.Column="1" Height="54" VerticalAlignment="Top" Margin="239,22,220,0" Grid.ColumnSpan="3" />
    </Grid>
</Window>
