PRGRM/EDIT/EContainer.xaml

<Window x:Class="PRGRM.ADD.EContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Severstal Infocom"
Width="1200"
Height="710"
ResizeMode="NoResize"
WindowStartupLocation="CenterScreen"
mc:Ignorable="d">
    <Window.Background>

        <ImageBrush ImageSource="/IMG/add.jpg" />

    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="318*" />
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*" />
            <RowDefinition Height="108*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <ComboBox
            x:Name="TypeModel"
            IsEditable="False"
            Grid.Column="3"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            BorderBrush="Black"
            Background="White"
            BorderThickness="1,1,1,1"
            Height="68" SelectionChanged="type_model_SelectionChanged" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox
            x:Name="MarkContainer"
            IsEnabled="False"
            Grid.Column="3"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18" BorderBrush="Black" Margin="0,48,0,41" Grid.Row="2" Grid.RowSpan="2">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="ItemContainerStyle" Value="{StaticResource MaterialDesignComboBoxItemSelectedCollapsedStyle}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Label
            Margin="0,0,0,41" Grid.Column="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Тип"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Width="508" HorizontalAlignment="Center" Grid.Row="1" Height="68.0139181286549"/>
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Маркировка"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Height="68.0139181286549" Width="508" HorizontalAlignment="Center" Grid.Column="1" Margin="0,48,0,42" Grid.Row="2" Grid.RowSpan="2" />
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Дата упаковки"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Width="508" Height="68.0139181286549" HorizontalAlignment="Center" Grid.Column="1" Margin="0,47,0,63" Grid.Row="4" Grid.RowSpan="2" />
        <Label
            Grid.ColumnSpan="5"
            Height="56"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFFFFF"
            Content="Редактирование заказа в упаковке"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="35"
            Foreground="#002F6C" />
        <DatePicker
            x:Name="DatePicker"
            Grid.Column="3"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            BorderBrush="Black"
            Background="White"
            BorderThickness="1,1,1,1"
            FirstDayOfWeek="Monday" Height="66" Margin="0,2,0,0" VerticalAlignment="Top" Grid.Row="5"/>
        <Button
            Grid.Column="1"
            Margin="0,131,220,0"
            Background="#FF0000"
            BorderThickness="0,0,0,0"
            Click="BSaved"
            Content="Сохранить"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Width="704" Height="54" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="3" />
    </Grid>
</Window>