PRGRM/EDIT/EDelivery.xaml

<Window x:Class="PRGRM.EDIT.EDelivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRGRM.EDIT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Severstal Infocom"
        Width="1200"
        Height="710"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="/IMG/add.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="318*" />
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*" />
            <RowDefinition Height="108*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Label
            Height="56"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFFFFF"
            Content="Формирование доставки"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="35"
            Foreground="#002F6C" Grid.ColumnSpan="5" />

        <Button
            Margin="239,0,220,0"
            Background="#FF0000"
            BorderThickness="0,0,0,0"
            Click="BSaved"
            Content="Сохранить"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Grid.Row="6" Grid.Column="1" 
            Grid.ColumnSpan="3" Height="54" Width="705.893617021276" VerticalAlignment="Top" />
        <Label
            Height="68.0139181286549"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Дата доставки"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Grid.Row="3" Grid.Column="1" Margin="0,1,1,41" />
        <Label
            Grid.Column="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Статус заказа"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Grid.Row="4" 
            Height="68.0139181286549" Margin="0,47,1,63" Grid.RowSpan="2" />

        <ComboBox
            x:Name="EarlyDelivery"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            BorderBrush="Black"
            Background="white"
            Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" Margin="0,0,0,41">
            <ComboBoxItem Content="Да" />
            <ComboBoxItem Content="Нет" />
        </ComboBox>
        <TextBox
            x:Name="StatusOrder"
            IsEnabled="False"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Grid.Row="5"
            BorderBrush="Black"
            Foreground="Black"
            Background="white"
            Grid.Column="3"
            Margin="0,2,1,63"
            RenderTransformOrigin="0.5,0.5"
            Text="Заказ выполнен"/>
        <Label
            Height="68.0139181286549"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Ранняя отгрузка"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="White" Grid.Row="1" Margin="0,0,1,41" Grid.Column="1" />
        <DatePicker
            x:Name="DatePicker"
            Margin="1,48,0,41"
            FirstDayOfWeek="Monday"
            Foreground="Black"
            BorderBrush="Black"
            Background="white"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18" Grid.Row="2" Grid.Column="3" VerticalAlignment="Stretch" Grid.RowSpan="2" />

    </Grid>
</Window>
