PRGRM/EDIT/EOrder.xaml

<Window x:Class="PRGRM.EDIT.EOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PRGRM.EDIT" 
        Title="Severstal Infocom"
        Width="1200"
        Height="700"
        
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Background>

        <ImageBrush ImageSource="/IMG/add.jpg" />

    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="318*" />
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="306*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="25*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <TextBox
            x:Name="StatusOrder"
            IsEnabled="False"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Grid.Row="5"
            Foreground="Black"
            Background="white"
            BorderBrush="Black"
            Grid.Column="2"
            RenderTransformOrigin="0.5,0.5" Margin="169,0,1,19"
            Text="Заказ на выполнении" Grid.ColumnSpan="2"/>
        <Label
    Height="68"
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"
    Background="#002F6C"
    Content="Склад"
    FontFamily="Microsoft JhengHei UI Light"
    FontSize="20"
    Foreground="#FFFFFF" Margin="17,99,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Label Margin="17,37,0,17"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Грузополучатель"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Label
            Grid.Row="5" Margin="0,0,0,19"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Статус заказа"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" 
            Height="68.013918128655" Grid.Column="1" />
        <Label
            Margin="0,0,0,19"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Дата принятия"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF"
            Grid.Row="7" Height="68.013918128655" Grid.Column="1" />
        <DatePicker
            x:Name="DatePicker"
            Grid.Row="6"
            Grid.Column="2"
            Foreground="Black"
            Background="white"
            BorderBrush="Black"
            Margin="169,37,1,19"
            FirstDayOfWeek="Monday"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Label
            Grid.ColumnSpan="5"
            Height="56"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFFFFF"
            Content="Изменение заказа"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="35"
            Foreground="#002F6C" />
        <Button
            Grid.Row="9"
            Grid.Column="1"
            Background="#FF0000"
            BorderThickness="0,0,0,0"
            Click="BSaved"
            Content="Сохранить"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Grid.ColumnSpan="3" Height="54" VerticalAlignment="Top" Margin="239,0,220,0" RenderTransformOrigin="0.509,-0.215" />
        <ComboBox
x:Name="Storage"
RenderTransformOrigin="0.5,0.5"
Grid.Column="2"
FontFamily="Microsoft JhengHei UI Light"
FontSize="18" BorderBrush="Black" Margin="168,99,1,20" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="ItemContainerStyle" Value="{StaticResource MaterialDesignComboBoxItemSelectedCollapsedStyle}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <TextBox
            x:Name="Company"
            IsEnabled="False"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            Background="white"
            BorderBrush="Black"
            Grid.Column="2"
            RenderTransformOrigin="0.5,0.5" Margin="169,37,1,20" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" />
    </Grid>
</Window>
