PRGRM/EDIT/EPackage.xaml

<Window x:Class="PRGRM.ADD.AddPackage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRGRM.ADD"
            Title="Severstal Infocom"
    Width="750"
    Height="470"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>

        <ImageBrush ImageSource="/IMG/add.jpg" />

    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="316*" />
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="306*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*" />
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <ComboBox
            x:Name="type_model"
            IsEditable="False"
            Grid.Row="1"
            Grid.Column="3"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            BorderBrush="Black"
            Background="White"
            BorderThickness="1,1,1,1"
            Height="31" SelectionChanged="type_model_SelectionChanged"/>
        <ComboBox
            IsEnabled="False"
            x:Name="MarkPackage"
            Grid.Row="3"
            Grid.Column="3"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Height="31" BorderBrush="Black" SelectionChanged="MarkPackage_SelectionChanged">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="ItemContainerStyle" Value="{StaticResource MaterialDesignComboBoxItemSelectedCollapsedStyle}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Label
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Тип"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Width="316" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" />
        <Label
            Grid.Row="3"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Маркировка"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" VerticalAlignment="Center" Height="50" Width="316" HorizontalAlignment="Center" Grid.Column="1" />
        <Label
            Grid.Row="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Дата упаковки"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" VerticalAlignment="Center" Width="316" Height="50" HorizontalAlignment="Center" Grid.Column="1" />
        <Label
            Grid.ColumnSpan="5"
            Height="56"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFFFFF"
            Content="Редактирование заказа в упаковке"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="35"
            Foreground="#002F6C" />
        <DatePicker
            x:Name="DatePicker"
            Grid.Row="5"
            Grid.Column="3" 
            Language="fr-FR"
            RenderTransformOrigin="0.5,0.5"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            BorderBrush="Black"
            Background="White"
            BorderThickness="1,1,1,1"
            FirstDayOfWeek="Monday"/>
        <Button
            Grid.Row="7"
            Grid.Column="1"
            Margin="228,0,0,0"
            Background="#FF0000"
            BorderThickness="0,0,0,0"
            Click="BSaved"
            Content="Сохранить"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Grid.ColumnSpan="3" Width="282" Height="54" VerticalAlignment="Center" HorizontalAlignment="Left" />
    </Grid>
</Window>