PRGRM/EDIT/SendingDefect.xaml

<Window x:Class="PRGRM.EDIT.SendingDefect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PRGRM.EDIT"
                    Title="Severstal Infocom"
    Width="1200"
    Height="710"
    
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Background>

        <ImageBrush ImageSource="/IMG/add.jpg" />

    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="318*" />
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*" />
            <RowDefinition Height="108*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <TextBox
            x:Name="Reason"
            Grid.Column="3"
            Margin="0,0,14,41"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="Black"
            BorderBrush="Black"
            Background="White"
            BorderThickness="1,1,1,1"
            TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Причина"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Margin="0,0,1,41" Grid.Column="1" Height="68.0139181286549" Grid.Row="1" />
        <Label
            Grid.Row="4"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Дата отправки в брак"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Margin="0,47,1,63" Grid.RowSpan="2" Height="68.0139181286549" Grid.Column="1" />
        <Label
            Grid.ColumnSpan="5"
            Height="56"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFFFFF"
            Content="Отправка заказа в брак"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="35"
            Foreground="#002F6C" />
        <DatePicker
            x:Name="DatePicker"
            Grid.Row="4"
            Grid.Column="3"
            FirstDayOfWeek="Monday"
            Foreground="Black"
            BorderBrush="Black"
            Background="White"
            BorderThickness="1,1,1,1"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18" Margin="0,47,14,63" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Grid.RowSpan="2" />
        <Button
            Grid.Row="6"
            Margin="252,19,207,0"
            Background="#FF0000"
            BorderThickness="0,0,0,0"
            Click="BSaved"
            Content="Сохранить"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Grid.Column="1" Height="65" VerticalAlignment="Top" Grid.ColumnSpan="3" />
        <TextBox
            x:Name="StatusOrder"
            IsEnabled="False"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Grid.Row="2"
            Foreground="Black"
            Background="white"
            BorderBrush="Black"
            Grid.Column="2"
            RenderTransformOrigin="0.5,0.5" Margin="166,48,2,41"
            Text="Заказ в браке" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label
            Grid.Row="3" Margin="0,1,1,41"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Статус заказа"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" 
            Height="68.0139181286549" Grid.Column="1" />
    </Grid>
</Window>