PRGRM/EDIT/SendingDefect.xaml

<Window x:Class="PRGRM.EDIT.SendingDefect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PRGRM.EDIT"
                    Title="Severstal Infocom"
    Width="1200"
    Height="710"
    
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Background>

        <ImageBrush ImageSource="/IMG/add.jpg" />

    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="507*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="490*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="84*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="53*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="73*" />
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <TextBox
            x:Name="Reason"
            Grid.Column="2"
            Margin="163,106,0,0"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="16"
            Foreground="Black"
            BorderBrush="Black"
            Background="White"
            BorderThickness="1,1,1,1"
            Height="71"
            TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Причина"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Width="508" HorizontalAlignment="Center" Margin="0,106,0,57" Grid.Column="1" Height="70.4904157549233" Grid.RowSpan="2" />
        <Label
            Grid.Row="3"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Дата отправки в брак"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Width="508" HorizontalAlignment="Center" Grid.Column="1" Margin="0,0,0,10" />
        <Label
            Grid.ColumnSpan="5"
            Height="56"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFFFFF"
            Content="Отправка заказа в брак"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="35"
            Foreground="#002F6C" />
        <DatePicker
            x:Name="DatePicker"
            Grid.Row="3"
            Grid.Column="2"
            FirstDayOfWeek="Monday"
            Foreground="Black"
            BorderBrush="Black"
            Background="White"
            BorderThickness="1,1,1,1"
            Height="69"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18" Margin="163,1,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top" />
        <Button
            Grid.Row="5"
            Margin="229,45,231,0"
            Background="#FF0000"
            BorderThickness="0,0,0,0"
            Click="BSaved"
            Content="Сохранить"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="20"
            Foreground="#FFFFFF" Grid.Column="1" Height="65" VerticalAlignment="Top" Grid.ColumnSpan="3" />
    </Grid>
</Window>